<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanisorn website</title>
</head>
<body>
    <h1>Welcome to my website</h1>
    <!DOCTYPE html>
<html>
<head>
<style>
.navbar {
 overflow: hidden;
 background-color: #2F4F4F;
}

.navbar a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

.navbar a:hover {
 background-color: #ddd;
 color: #2F4F4F;
}

.navbar a.active {
 background-color: #4CAF50;
 color: white;
}

.navbar .active-bar {
 position: absolute;
 bottom: 0;
 height: 3px;
 background-color: #4CAF50;
 width: 33.33%;
 transition: 0.4s;
}

.navbar a:nth-child(1):hover ~ .active-bar {
 left: 0;
}

.navbar a:nth-child(2):hover ~ .active-bar {
 left: 33.33%;
}

.navbar a:nth-child(3):hover ~ .active-bar {
 left: 66.66%;
}
</style>
</head>
<body>

<div class="navbar">
 <a href="#home">Home</a>
 <a href="#about">About</a>
 <a href="#blog">Blog</a>
 <div class="active-bar"></div>
</div>

</body>
</html>
</body>
</html>